{
  "name": "mern-recipe-backend-cab",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bmillsmc/mern-recipe-backend-cab.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bmillsmc/mern-recipe-backend-cab/issues"
  },
  "homepage": "https://github.com/bmillsmc/mern-recipe-backend-cab#readme",
  "dependencies": {
    "JSONStream": "^1.3.5",
    "body-parser": "^1.19.0",
    "convert-csv-to-json": "0.0.15",
    "cors": "^2.8.5",
    "csvtojson": "^2.0.10",
    "express": "^4.17.1",
    "express-paginate": "^1.0.0",
    "fs": "0.0.1-security",
    "jwt-simple": "^0.5.6",
    "mongoose": "^5.7.12",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0"
  }
}
